{
    "name": "TW.Attributes.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a52205e7ac412bf49a6e469ab6e6e08c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}